FROM python:3.13-slim

WORKDIR /app

# Copy the entire project
COPY . .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create a modified version of calculator_pb2_grpc.py with the correct import
RUN sed -i 's/import calculator_pb2 as calculator__pb2/from calculator import calculator_pb2 as calculator__pb2/' /app/calculator/calculator_pb2_grpc.py

# Expose the Locust web interface port
EXPOSE 8089

# Command to run Locust
ENTRYPOINT ["locust", "-f", "locustfile.py"]